package colecao;

import java.util.LinkedList;
import java.util.Queue;

public class Fila {

	public static void main (String[] args){// iniciando
		Queue <String> fila = new LinkedList<>();
		//Offer e add -> adiciona elementos na fila
		// Diferença é o comportamento quando a fila está cheia
		fila.add("Ana");// return false
		fila.offer("Bia");//return erro de exceção
		fila.add("Carlos");//
		fila.offer("Daniel");//
		fila.add("Rafaela");//
		fila.offer("Gui");//

		// Poll e Remove = obter o proximo elemento da fila sem remover

		// Diferença é o comportamento ocorre quando a fila está vazia!
		System.out.println(fila.peek());// return false
		System.out.println(fila.peek());//
		System.out.println(fila.element());//Lança um erro de exceção
		System.out.println(fila.element());//

		// Poll e Remove = obter o próximo elemento da fila e remove


		// Diferença é o comportamento ocorre quando a fila esta vazia!

		System.out.println(fila.poll());//return false
		System.out.println(fila.poll());//return false
		System.out.println(fila.remove());// Lança um erro de exceção
		System.out.println(fila.remove());// Lança um erro de exceção


		// fila.size(); //tamanho da fila
		// fila.clear(); //limpando a fila
		// fila.isEmpty(); //verificar se fila está vazia
		// fila.contains();// verificar se possui dentro da fila
		}
}

