
package controle;



public class BreakRotulado {// objeto
public static void main(String[] args) {//iniciando o programa
	externo://nomeando qual for vai ser interrompido 
		for (int i = 0; i <3 ; i++) {//for (; ; ) (repetição)
		 for (int j = 0; j < 3; j++) {////for (; ; ) (repetição)
		if(i==1) {//IF(boolean)condição verdadeira 
			
			break externo;//interrompe a função nomeada 
		}
		System.out.printf("[%d %d]", i,j);//mostrando na tela 
		}
	System.out.println();//mostrando na tela 
		}
System.out.println("Fim");//mostrando na tela 
}
}

