package oo.composicao;

public class CarroTeste {
	public static void main(String[] args){// iniciando o código

		Carro c1 = new Carro();// criando objeto
		System.out.println(c1.estaLigado());// mostra na tela

		c1.ligar();//método ligar
		System.out.println(c1.estaLigado());// mostra na tela
		System.out.println(c1.motor.giros());// mostra na tela
		c1.acelerar();//método acelerar
		c1.acelerar();//método acelerar
		c1.acelerar();//método acelerar
		System.out.println(c1.motor.giros());// mostra na tela
		c1.frear();// método freia
		c1.frear();//método freia
		c1.frear();//método freia
		c1.frear();//método freia
		c1.frear();//metodo freia
		c1.frear();//método freia
		c1.frear();//método freia
		c1.frear();//método freia
		System.out.println(c1.motor.giros());// mostra na tela

		// Faltou Encapsulamento!!!
		//c1.motor.fatorInjecao= -30;
		System.out.println(c1.motor.giros());

		// relação bidirecional
		System.out.println(c1.motor.carro.motor.carro.motor.giros());

		}

}

