package oo.composicao;

public class CursoTeste {
	
	public static void main(String[] args){// inicio
		Aluno aluno1 = new Aluno("João");// criando novo aluno
		Aluno aluno2 = new Aluno("Maria ");// criando novo aluno
		Aluno aluno3 = new Aluno("Pedro");//criando novo aluno


		Curso curso1 = new Curso("Java completo");//criando novo curso
		Curso curso2 = new Curso("Web 2023");// criando novo curso
		Curso curso3 = new Curso("React Native");// criando novo curso


		curso1.adicionarAluno(aluno1);//usando método adicionarAluno
		curso1.adicionarAluno(aluno2);//usando método adicionarAluno

		curso2.adicionarAluno(aluno1);//usando método adicionarAluno
		curso2.adicionarAluno(aluno3);//usando método adicionarAluno
		
		aluno1.adicionarCurso(curso3);//
		aluno2.adicionarCurso(curso3);//
		aluno3.adicionarCurso(curso3);//

		for(Aluno aluno :curso3.alunos){//foreach  percorrendo a lista toda
		System.out.println("Estou matriculado no curso" + curso3.nome + "...");//mostrando na tela
		System.out.println("...e o meu nome é " + aluno.nome);//mostrando na tela
		System.out.println();//mostrando na tela
		}
		System.out.println(aluno1.cursos.get(0).alunos);
		Curso cursoEncontrado = aluno1.obterCursoPorNome("Java completo");
		if(cursoEncontrado!= null) {
			System.out.println(cursoEncontrado.alunos);
			
			
		}
	
}
}

