package oo.encapsulamento.casaB;

import oo.encapsulamento.casaA.Ana;

public class Pedro extends Ana {
	void testeAcesso() {
		// segredo private PRIVADO(PRIVATE)
		// facoDentroDeCasa PACOTE (defaut / padrao)
		// formaDeFalar HERANÇA ((protected)
		// todosSabem PUBLICO (public)

		System.out.println(formaDeFalar);

		// (PRIVADO)System.out.println(mae.segredo);// NÃO CONSEGUE IMPRIMIR
		// NA TELA PQ É UMA VARIVEL PRIVADO
		// System.out.println(mae.facoDenroDeCasa);
		// (DEVE SER INIACIADO ATRAVES DE HERANÇA :
		// NÃO É NECESSARIO  A CRIAÇÃO DO OBJETO PQ O OBJETO HERDA DA EXTENDS
		//Ana mae = new Ana();
		System.out.println(formaDeFalar);
		System.out.println(todosSabem);

		

	}
}
